APP_ENV=local
APP_PORT=8443
APP_DOMAIN=your_hostname_here

JWT_KEY=example@gmail.com

DB_HOST=localhost
DB_PORT=3306
DB_USER=your_db_user_name_here
DB_PASS=your_password_here
DB_DATABASE=name_of_database_here
